<!DOCTYPE html>

<html>

	<head>
		
        <meta charset="utf-8">
		<meta name="viewport" content="weidth=decive-width, initial-scale=1.0">
		<title>1203Bouns</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
    </head>
	
	<body>
        
        <div class="container">
            
            <br><br><br>
            <div class="accordion" id="myAccordion">
                
                <div class="accordion-item">
                    
                    <h2 class="accordion-header" id="heading1">
                        
                        <button type="button" class="accordion-button" data-bs-toggle="collapse" 
                        data-bs-target="#collapse1">錦瑟</button>
                    
                    </h2>
                   
                    <div id="collapse1" class="accordion-collapse collapse show"
                        data-bs-parent="#myAccordion">
                        
                        <div class="accordion-body">
                            
                            <p>
                                錦瑟無端五十弦，一弦一柱思華年。<br>
                                莊生曉夢迷蝴蝶，望帝春心托杜鵑。<br>
                                滄海月明珠有淚，藍田日暖玉生煙。<br>
                                此情可待成追憶，只是當時已惘然。
                            </p>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="accordion-item">
                   
                    <h2 class="accordion-header" id="heading2">
                       
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                        data-bs-target="#collapse2">楓</button>
                    
                    </h2>
                    
                    <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                       
                        <div class="accordion-body">
                           
                            <p>
                                烏雲在我們心裏擱下一塊陰影<br>
                                我聆聽沉寂已久的心情<br>
                                清晰透明 就像美麗的風景<br>
                                總在回憶裏才看的清<br>

                                被傷透的心能不能夠繼續愛我<br>
                                我用力牽起沒溫度的雙手<br>
                                過往溫柔已經被時間上鎖<br>
                                只剩揮散不去的難過<br>
                                <br>
                                <br>
                                緩緩飄落的楓葉像思念<br>
                                我點燃燭火溫暖歲末的秋天<br>
                                極光掠奪天邊<br>
                                北風掠過想你的容顏<br>
                                我把愛燒成了落葉<br>
                                卻換不回熟悉的那張臉<br>
                                <br>
                                緩緩飄落的楓葉像思念<br>
                                為何挽回要趕在冬天來之前<br>
                                愛你穿越時間<br>
                                兩行來自秋末的眼淚<br>
                                <br>
                                讓愛滲透了地面<br>
                                我要的只是你在我身邊<br>
                                <br>
                                <br>
                                被傷透的心能不能夠繼續愛我<br>
                                我用力牽起沒溫度的雙手<br>
                                過往溫柔已經被時間上鎖<br>
                                只剩揮散不去的難過<br>
                                <br>
                                在山腰間飄逸的紅雨<br>
                                隨著北風凋零 我輕輕搖曳風鈴<br>
                                想 喚醒被遺棄的愛情<br>
                                雪花已鋪滿了地<br>
                                深怕窗外楓葉已結成冰<br>
                                <br>
                                <br>
                                緩緩飄落的楓葉像思念<br>
                                我點燃燭火溫暖歲末的秋天<br>
                                極光掠奪天邊<br>
                                北風掠過想你的容顏<br>
                                我把愛燒成了落葉<br>
                                卻換不回熟悉的那張臉<br>
                                <br>
                                緩緩飄落的楓葉像思念<br>
                                為何挽回要趕在冬天來之前<br>
                                愛你穿越時間<br>
                                兩行來自秋末的眼淚<br>
                                <br>
                                讓愛滲透了地面<br>
                                我要的只是你在我身邊
                            </p>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="accordion-item">
                    
                    <h2 class="accordion-header" id="heading3">
                        
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" 
                        data-bs-target="#collapse3">將進酒</button>
                    
                    </h2>
                   
                    <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                        
                        <div class="accordion-body">
                           
                            <p>
                                君不見黃河之水天上來，奔流到海不復回？<br>
                                君不見高堂明鏡悲白髮，朝如青絲暮成雪。<br>
                                人生得意須盡歡，莫使金樽空對月！<br>
                                天生我材必有用，千金散盡還復來。<br>
                                烹羊宰牛且為樂，會須一飲三百杯。<br>
                                岑夫子，丹邱生；將進酒，君莫停。<br>
                                與君歌一曲，請君為我傾耳聽。<br>
                                鐘鼓饌玉不足貴，但願長醉不用醒。<br>
                                古來聖賢皆寂寞，唯有飲者留其名。<br>
                                陳王昔時宴平樂，斗酒十千恣歡謔。<br>
                                主人何為言少錢，徑須沽取對君酌。<br>
                                五花馬，千金裘；呼兒將出換美酒，與爾同銷萬古愁。<br>
                            
                            </p>
                        
                        </div>
                    
                    </div>
                
                </div>
           
            </div>
              
        </div>

    </body>

</html>        
